# Bell-Schedules-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/schoolschedules_2019/: Analyzer.java  AppCompatPreferenceActivity.java  Display.java  GPStracker.java  MainActivity.java  Settings.java
app/src/main/java/schoolschedules_2019/High/: MGSH.java  osh.java  pcsh.java
app/src/main/java/schoolschedules_2019/Middle/: NVMS.java  bms.java
app/src/main/java/schoolschedules_2019/Middle/mgms/: mgmsHelper.java  mgmsSelect.java  mgms_6A6B.java  mgms_6C6D.java  mgms_7A7B.java  mgms_7C7D.java  mgms_8A8B.java  mgms_8C8D.java
app/src/main/java/schoolschedules_2019/Middle/oms/: omsSelect.java  omsTeam1.java  omsTeam2.java  omsTeam3.java  omsTeam4.java  omsTeam5.java  omsTeam6.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml  activity_mgms_select.xml  activity_mgsh_osh.xml  activity_middle.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_mgsh_osh.xml  activity_middle.xml  activity_oms_select.xml  activity_settings.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: listpref.xml
gradle/wrapper/: gradle-wrapper.properties
