<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zechaaron.schoolschedules">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".High.MGSH" />
        <activity android:name=".Middle.bms" />
        <activity android:name=".Middle.oms.oms" />
        <activity android:name=".High.pcsh" />
        <activity android:name=".Middle.oms.omsSelect" />
        <activity android:name=".High.osh" />
        <activity android:name=".Middle.NVMS" />
        <activity android:name=".Middle.oms.omsTeam1" />
        <activity android:name=".Middle.oms.omsTeam2" />
        <activity android:name=".Middle.oms.omsTeam3" />
        <activity android:name=".Middle.oms.omsTeam4" />
        <activity android:name=".Middle.oms.omsTeam5" />
        <activity android:name=".Middle.oms.omsTeam6" />
        <activity android:name=".Middle.mgms.mgmsSelect" />
        <activity android:name=".Middle.mgms.mgmsSchedule1" />
        <activity
            android:name=".Middle.mgms.mgmsSchedule2"
            android:label="@string/title_activity_mgms_schedule2"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".Middle.mgms.mgmsSchedule3"></activity>
    </application>

</manifest>