<resources>
    <string name="app_name">SchoolSchedules</string>
    <string-array name="Schools">
        <item>Select School</item>
        <item>Maple Grove Senior</item>
        <item>Osseo Senior</item>
        <item>Park Center Senior</item>
        <item>North View Middle</item>
        <item>Osseo Middle</item>
        <item>Brooklyn Middle</item>
        <item>Maple Grove Middle</item>
    </string-array>


    <string name="omsTeamsz">omsTeams</string>
    <string-array name="omsTeams">
        <item>Select Team</item>
        <item>Bulldogs</item>
        <item>Eagles + Gophers</item>
        <item>Incredibles</item>
        <item>Sneetches + Star Wars</item>
        <item>Justice League</item>
        <item>Avengers + Star Wars</item>
    </string-array>

    <string name="mgmsTeams">mgmsTeams</string>
    <string-array name="mgmsTeams">
        <item>Select Team</item>
        <item>6A, 6B</item>
        <item>6C, 6D</item>
        <item>7A, 7B</item>
        <item>7C, 7D</item>
        <item>8A, 8B</item>
        <item>8C, 8D</item>
    </string-array>
    <string name="title_activity_mgms_schedule2">mgmsSchedule2</string>

</resources>
