<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/display_text_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Schedules"
        android:gravity="center"
        android:textSize="40sp"
       />
    <TextView
        android:id="@+id/version_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="version:"
        android:gravity="center"
        android:textSize="12sp"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <Spinner
            android:id="@+id/spinnerSchool"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:text="Select School"></Spinner>

        <Button
            android:id="@+id/getLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:layout_marginBottom="40dp"
            android:text="Auto Detect" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="notification" />
    </RelativeLayout>

</LinearLayout>