<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10436d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10436d"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/oms" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bulldogs"
            android:textColor="#ffffff"
            style="@style/TeamTextSize"
            />

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Monday"
            android:textColor="#ffffff"
            android:textSize="40sp"

            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/display_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="10dp"
            android:text="Current Hour"
            android:textColor="#ffffff"

            android:textSize="40sp"

            />

        <TextView
            android:id="@+id/current_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="10dp"
            android:text="1st"
            android:textColor="#fffdff"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/current_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fffdff"
            android:textSize="25sp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/currentDaySchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Today's Schedule"
                android:textColor="#fffdff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentDayScheduleFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentDaySchedule"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#fffdff"
                android:textSize="16sp" />


            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="200dp"
                android:onClick="goHome"
                android:text="Back" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>